<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(30,100)" to="(60,100)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(60,60)" to="(180,60)"/>
    <wire from="(180,60)" to="(300,60)"/>
    <wire from="(40,140)" to="(90,140)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(40,120)" to="(90,120)"/>
    <wire from="(40,70)" to="(40,120)"/>
    <wire from="(40,120)" to="(40,140)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(30,200)" to="(120,200)"/>
    <comp lib="5" loc="(150,100)" name="J-K Flip-Flop">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(370,100)" name="J-K Flip-Flop">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Clock"/>
    <comp lib="5" loc="(260,100)" name="J-K Flip-Flop">
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
