Guia_0202.txt
Ana Clara Lonczynski - 0680668

02a.) 

a.) 0,375000(10) = X(2)

0,375*2 = 0,75
0,75 *2 = 1,5
0,5  *2 = 1,0

0,011(2)

b.) 2,125000 (10) = X(2)

2 = 10(2)

0,125*2 = 0,25
0,25 *2 = 0,5
0,5  *5 = 1,0

10,001(2)

c.) 3,625000 (10) = X(2)

3 = 11(2)

0,625 * 2 = 1,25
0,25  * 2 = 0,5
0,5   * 2 = 1,0

11,101 (2)

d.) 5,03125 (10) = X(2)

5 = 101(2)

0,03125*2 = 0,0625
0,0625 *2 = 0,125
0,25  *2 = 0,5
0,5   *2 = 1,0

101,0001 (2)

e.) 6,750000 (10) = X(2)

6 = 110(2)

0,75*2 = 1,5
0,5 *2 = 1,0

110,11

2d.)
 _______________________________________________________________________________________________
|   x(10)   |   2^2  |   2^1  |   2^0  |  2^-1  |  2^-2  |  2^-3  |  2^-4  |  2^-5  |     x(2)   |
|-----------|--------|--------|--------|--------|--------|--------|--------|--------|------------|
|   0,375   |    0   |   0    |   0    |    0   |    1   |    1   |    0   |    0   |   0,011    |
|___________|________|________|________|________|________|________|________|________|____________|
|   2,125   |   0    |   1    |   0    |    0   |    0   |    1   |    0   |    0   |   10,001   |
|___________|________|________|________|________|________|________|________|________|____________|
|   3,625   |   0    |   1    |   1    |    1   |    0   |    1   |    0   |    0   |   11,101   |
|___________|________|________|________|________|________|________|________|________|____________|
|  5,03125  |   1    |   0    |   1    |    0   |    0   |    0   |    1   |    0   |  101,0001  |
|___________|________|________|________|________|________|________|________|________|____________|
|    6,75   |   1    |   1    |   0    |    1   |     1  |    0   |    0   |    0   |   110,11   |
|___________|________|________|________|________|________|________|________|________|____________|