Guia_0203.txt
Ana Clara Lonczynski - 0680668

03a.)

a.) 0,011110(2) = X(4)

0,01|11|10
  1  3  2
0,132

b.) 0,101001(2) = X(8)

0,101|001
   5   1
0,51

c.) 0,100110(2) = X(16)

0,1001|1000
    9   8
0,98

d.) 1,111011(2) = X(8)

1,111|011
   7   3
1,73

e.) 1101,1001(2) = X(16)

1101 = D
0,|1001|
    9
D,9

3d.)
 __________________________________________________________________________________________________________________
|    x(2)   |   2^3  |   2^2  |   2^1  |   2^0  |  2^-1  |  2^-2  |  2^-3  |  2^-4  |  2^-5  |  2^-6  |    x(10)   |
|-----------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|------------|
| 0,011110  |   0    |   0    |   0    |   0    |    0   |    1   |    1   |    1   |    1   |   0    |            |
|-----------|-----------------|-----------------|-----------------|-----------------|-----------------|------------|
|           |                 |                 |        1        |        3        |        2        |  0,132(4)  |
|___________|_________________|_________________|_________________|_________________|_________________|____________|
| 0,101001  |   0    |   0    |   0    |   0    |    1   |    0   |    1   |    0   |    0   |   1    |            |
|-----------|--------|--------|-----------------|--------------------------|--------------------------|------------|
|           |                 |                 |            5             |             1            |   0,51(8)  |
|___________|_________________|_________________|__________________________|__________________________|____________|
| 0,100110  |   0    |   0    |   0    |   0    |    1   |    0   |    0   |    1   |    1   |   0    |            |
|-----------|--------|--------|-----------------|-----------------------------------|-----------------|------------|
|           |                 |                 |                 9                 |        8        |  0,98(16)  |
|___________|_________________|_________________|___________________________________|_________________|____________|
| 1,111011  |   0    |   0    |   0    |   1    |    1   |    1   |    1   |    0   |    1   |   1    |            |
|-----------|--------|--------|-----------------|--------------------------|--------------------------|------------|
|           |                 |        1        |             7            |            3             |  1,73(8)   |
|___________|_________________|_________________|__________________________|__________________________|____________|
| 1101,1001 |   1    |   1    |   0    |   1    |    1   |     0  |    0   |    1   |    0   |   0    |            |
|-----------|-----------------------------------|-----------------------------------|-----------------|------------|
|           |                D                  |                 9                 |        0        |   D,9(16)  |
|___________|___________________________________|___________________________________|_________________|____________|