Guia_0204.txt
Ana Clara Lonczynski - 0680668

04a.)
a.) 0,321(4) = X(2)

0,3|2|1
  11 10 01
0,111001

b.) 0,3D2(16) = X(4) 

0,    3 |   D   |   2
0,|00|11| |11|01||00|10 (2)
0, 0   3   3  1    0  2 
0,033102 

c.) 0,751(8) = X(2)

0,7  | 5 |  1
0,111 101 001

d.) 7,345(8) = X(4) DICA: Converter para binário primeiro, depois para a base 4.

7 (8) = 111(2)
0, 3 | 4 | 5
  011 100 101
111,0111001010

111(2) = 13(4)
0,01|11|00|10|10
  1  3  0  2  2
13,13022

e.) F,A5E(16) = X(4) DICA: Converter diretamente por desagrupamento.

F = 15(10) = 33

0, A | 5 | E
  22  11  32
33,221132

4d.)
 

 ___________________________________________________________________________________________________________________________________________________________
|    x(16)  |                16^0               |               16^-1               |              16^-2                |      16^-3      |                 |
|___________|-----------------------------------------------------------------------------------------------------------------------------|-----------------| 
|    x(8)   |   8^1  |           8^0            |           8^-1           |           8^-2           |               8^-3       |   8^-4 |                 |
|___________|-----------------------------------------------------------------------------------------------------------------------------|-----------------| 
|    x(4)   |       4^1       |       4^0       |      4^-1       |      4^-2       |      4^-3       |       4^-4      |       4^-5      |                 |
|___________|-----------------------------------------------------------------------------------------------------------------------------|-----------------|
|    x(2)   |   2^3  |   2^2  |   2^1  |   2^0  |  2^-1  |  2^-2  |  2^-3  |  2^-4  |  2^-5  |  2^-6  |  2^-7  |  2^-8  |  2^-9  |  2^-10 |       x(n)      |
|___________|___________________________________________________________________________________________________________|_________________|_________________|
| 0,321(4)  |        0        |        0        |        3        |        2        |        1        |        0        |         0       |                 |
|-----------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
|           |    0   |    0   |    0   |    0   |    1   |   1    |    1   |   0    |   0    |   1    |    0   |    0   |    0   |    0   |   0,111001(2)   |
|___________|________|________|________|________|________|________|________|________|________|________|________|________|________|________|_________________|
| 0,3D2(16) |                 0                 |                 3                 |                 D                 |        2        |                 |
|-----------|-----------------------------------|-----------------------------------------------------------------------|-----------------|-----------------|
|           |   0    |   0    |   0    |   0    |    0   |    0   |   1    |    1   |    1   |   1    |     0  |    1   |    00   |  10   |0,001111010010(2)| 
|-----------|-----------------|-----------------|-----------------------------------------------------------------------------------------|-----------------|
|           |        0        |        0        |                 |        3        |        3        |        2        |    0    |  2    |   0,033102(4)   |
|___________|_________________|_________________|__________________________|__________________________|_________________|_________________|_________________|
|  0,751(8) |   0    |           0              |              7           |            5             |               1           |   0   |                 |
|-----------|-----------------------------------|-----------------------------------------------------|-----------------------------------|-----------------|
|           |   0    |   1    |    1   |   1    |   1    |    1   |   1    |   1    |    0   |   1    |    0    |    0  |    1    |   0   |  0,111101001(2) |
|___________|_________________|_________________|___________________________________|_________________|_________________|_________________|_________________|
| 7,345(8)  |   0    |           7              |             3            |            4             |               5           |   0   |                 |
|-----------|-----------------------------------------------------------------------------------------|-----------------|-----------------|-----------------|
|           |   0    |   1    |   1    |   1    |   0    |    1   |   1    |   1    |    0   |   0    |   1    |    0   |    1    |   0   |                 |
|           |        1        |        3        |        1        |        3        |        0        |        2        |         2       |   13,13022(4)   |
|___________|_________________|_________________|_________________|_________________|_________________|_________________|_________________|_________________|
| F,A5E(16) |                 F                 |                 A                 |                 5                 |         E       |                 |
|-----------|-----------------------------------|-----------------------------------|-----------------------------------|-----------------|-----------------|
|           |                33                 |                 22                |                11                 |         32      |   33,221132(4)  |
|___________|___________________________________|___________________________________|___________________________________|_________________|_________________|