Guia_0205.txt
Ana Clara Lonczynski - 0680668

05a.)
a.) 101,11(2) + 10,011(2) = X(2)

 101,110+
  10,011=
1000,001 

b.) 1000,101(2) - 10,01(2) = X(2) (OBS.: Colocar operandos do mesmo tamanho)
  
1000,101-
  10,010
 100,001

c.) 101,101(2) * 10,101(2) = X(2) (OBS.: Considerar as vírgulas, após operar)

   101,101*
    10,101=
    101101
   000000
  101101
 000000
101101
110,110001
  
d.) 10111,01(2) / 11,011(2) = X(2)

10111,01/11,011 = 00000011

e.) 1101011(2) % 1101(2) = X(2) (OBS.: Considerar resto de divisão inteira (%))
DICA: Para conferir os resultados, converter para a base 10.

1101011(2) % 1101(2) = 00000011

5d.)

a.)
 _______________________________________________________________
|  x(2)  | 2^3 | 2^2 | 2^1 | 2^0 | 2^-1 | 2^-2 | 2^-3 |Somatório|
|--------|-----|-----|-----|-----|------|------|------|---------|
|        |  1  |  1  |  1  |  1  |  1   |      |      |         |
|________|_____|_____|_____|_____|______|______|______|_________|
| 101,11 |  0  |  1  |  0  |  1  |  1   |   1  |  0   |         |
|________|_____|_____|_____|_____|______|______|______|_________|
| 10,011 |  0  |  0  |  1  |  0  |  0   |   1  |  1   |         |
|________|_____|_____|_____|_____|______|______|______|_________|
|   +    |  1  |  0  |  0  |  0  |  0   |   0  |  1   |1000,001 |
|________|_____|_____|_____|_____|______|______|______|_________|

b.) 
 _______________________________________________________________
|  x(2)  | 2^3 | 2^2 | 2^1 | 2^0 | 2^-1 | 2^-2 | 2^-3 |Subtração|
|--------|-----|-----|-----|-----|------|------|------|---------|
|        |  0  |  1  |  1  |     |  0   |   1  |      |         |
|________|_____|_____|_____|_____|______|______|______|_________|
|1000,101|  1  |  0  |  0  |  0  |  1   |   0  |  1   |         |
|________|_____|_____|_____|_____|______|______|______|_________|
|  10,01 |  0  |  0  |  1  |  0  |  0   |   1  |  0   |         |
|________|_____|_____|_____|_____|______|______|______|_________|
|   -    |  0  |  1  |  0  |  0  |  0   |   0  |  1   | 100,001 |
|________|_____|_____|_____|_____|______|______|______|_________|

c.) 
 ___________________________________________________________________
|  x(2)  | 2^3 | 2^2 | 2^1 | 2^0 | 2^-1 | 2^-2 | 2^-3 |Multiplicação|
|--------|-----|-----|-----|-----|------|------|------|-------------|
|        |     |     |     |     |      |      |      |             |
|________|_____|_____|_____|_____|______|______|______|_____________|
|101,101 |  0  |  1  |  0  |  1  |  1   |   1  |  0   |             |
|________|_____|_____|_____|_____|______|______|______|_____________|
| 10,101 |  0  |  0  |  1  |  0  |  1   |   0  |  1   |             |
|________|_____|_____|_____|_____|______|______|______|_____________|
|   *    |  0  |  1  |  0  |  1  |  1   |   0  |  1   |             |
|________|_____|_____|_____|_____|______|______|______|_____________|
|        |  0  |  0  |  0  |  0  |  0   |   0  |  0   |             |
|________|_____|_____|_____|_____|______|______|______|_____________|
|    |  1|  0  |  1  |  1  |  0  |  1   |   0  |  0   |             |
|____|___|_____|_____|_____|_____|______|______|______|_____________|
|  0 | 0 |  0  |  0  |  0  |  0  |  0   |   0  |  0   |             |
|____|___|_____|_____|_____|_____|______|______|______|_____________|
|1| 0 |1 |  1  |  0  |  1  |  0  |  0   |   0  |  0   |             |
|_|___|__|_____|_____|_____|_____|______|______|______|_____________|
| 1 |  1 |  0  |  1  |  1  |  0  |  0   |  0   |  1   | 110,110001  |
|___|____|_____|_____|_____|_____|______|______|______|_____________|