Guia_0202.txt
Ana Clara Lonczynski_0680668

01a.) 
a.) 0,00011(2) = X(10)

0*2^-1 + 0*2^-2 + 0*2^-3 + 1*2^-4 + 1*2^-5 
   0        0        0      1/16    1/32
1/16+1/32 = 3/32 = 0,09375

b.) 0,01001(2) = X(10)

0*2^-1 + 1*2^-2 + 0*2^-3 + 0*2^-4 + 1*2^-5 
  0         1/4     0         0     1/32

1/4+1/32 = 9/32 = 0,28125

c.) 0,10101(2) = X(10)

1*2^-1 + 0*2^-2 + 1*2^-3 + 0*2^-4 + 1*2^-5 
  1/2       0        1/8     0      1/32

1/2+1/8+1/32 = 21/32 = 0,65625

d.) 1,11101(2) = X(10)

1 (2) = 1 (10)

1*2^-1 + 1*2^-2 + 1*2^-3 + 0*2^-4 + 1*2^-5 
  1/2       1/4      1/8     0      1/32

1/2+1/4+1/8+1/32 = 29/32 = 0,90625 + 1 = 1,90625 

e.) 11,11001(2) = X(10)

11(2) = 3(10)

1*2^-1 + 1*2^-2 + 0*2^-3 + 0*2^-4 + 1*2^-5 
  1/2       1/4      0       0      1/32

1/2+1/4+1/32 = 15/32 = 0,46875 + 3 = 3,46875

01d.)
 _______________________________________________________________________________________
|   x(2)   |  2^-1  |  2^-2  |  2^-3  |  2^-4  |  2^-5  |  Somatorio       |    x(10)   |
|----------|--------|--------|--------|--------|--------|------------------|------------|
| 0,00011  |   0    |    0   |    0   |  1/8   |  1/32  |   1/16+1/32      |  0,09375   |
|__________|________|________|________|________|________|__________________|____________|
| 0,01001  |   0    |  1/4   |    0   |    0   |  1/32  |   1/4+1/32       |  0,28125   |
|__________|________|________|________|________|________|__________________|____________|
| 0,10101  |  1/2   |    0   |   1/8  |    0   |  1/32  |  1/2+1/8+1/32    |  0,65625   |
|__________|________|________|________|________|________|__________________|____________|
| 1,11101  |  1/2   |  1/4   |   1/8  |    0   |  1/32  |1/2+1/4+1/8+1/32+1|  1,90625   |
|__________|________|________|________|________|________|__________________|____________|
| 11,11001 |  1/2   |    0   |     0  |    0   |  1/32  |  1/2+1/4+1/32+3  |  3,46875   |
|__________|________|________|________|________|________|__________________|____________|