<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(190,150)" to="(300,150)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(100,220)" to="(270,220)"/>
    <wire from="(100,100)" to="(100,220)"/>
    <wire from="(100,220)" to="(100,440)"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(130,240)" to="(130,440)"/>
    <wire from="(130,100)" to="(130,240)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,440)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(190,290)" to="(190,440)"/>
    <wire from="(190,150)" to="(190,290)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <comp lib="1" loc="(340,250)" name="AND Gate"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="1" loc="(410,200)" name="OR Gate"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate"/>
    <comp lib="1" loc="(300,230)" name="AND Gate"/>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
