<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,30)" to="(110,50)"/>
    <wire from="(60,30)" to="(110,30)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,100)" to="(90,180)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(90,70)" to="(170,70)"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(90,180)" to="(210,180)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(110,50)" to="(110,150)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(140,30)" to="(270,30)"/>
    <wire from="(140,30)" to="(140,80)"/>
    <wire from="(270,30)" to="(270,120)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(90,180)" to="(90,250)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(120,90)" to="(120,270)"/>
    <wire from="(80,290)" to="(170,290)"/>
    <wire from="(80,190)" to="(80,290)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(110,230)" to="(110,310)"/>
    <wire from="(80,330)" to="(170,330)"/>
    <wire from="(80,290)" to="(80,330)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(80,330)" to="(80,340)"/>
    <wire from="(260,220)" to="(260,340)"/>
    <wire from="(80,340)" to="(260,340)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(80,370)" to="(170,370)"/>
    <wire from="(80,340)" to="(80,370)"/>
    <wire from="(270,230)" to="(270,360)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(280,240)" to="(280,390)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(220,180)" to="(340,180)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(210,170)" to="(340,170)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(110,410)" to="(170,410)"/>
    <wire from="(110,350)" to="(110,410)"/>
    <wire from="(90,430)" to="(170,430)"/>
    <wire from="(90,250)" to="(90,430)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(290,250)" to="(290,420)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(90,430)" to="(90,510)"/>
    <wire from="(120,270)" to="(120,510)"/>
    <wire from="(110,450)" to="(170,450)"/>
    <wire from="(110,410)" to="(110,450)"/>
    <wire from="(80,470)" to="(170,470)"/>
    <wire from="(80,370)" to="(80,470)"/>
    <wire from="(80,470)" to="(80,510)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,260)" to="(300,460)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <wire from="(310,270)" to="(310,490)"/>
    <wire from="(110,490)" to="(310,490)"/>
    <wire from="(110,490)" to="(110,510)"/>
    <wire from="(110,450)" to="(110,490)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(362,389)" name="Text">
      <a name="text" val="S0 S1 S2 S3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(438,184)" name="Text">
      <a name="text" val="F0 F1 F2 F3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
