<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(110,160)" to="(300,160)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(440,100)" to="(440,170)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(190,110)" to="(190,210)"/>
    <wire from="(90,220)" to="(300,220)"/>
    <wire from="(90,110)" to="(90,220)"/>
    <wire from="(170,110)" to="(170,270)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(70,280)" to="(300,280)"/>
    <wire from="(70,110)" to="(70,280)"/>
    <wire from="(150,330)" to="(300,330)"/>
    <wire from="(150,110)" to="(150,330)"/>
    <wire from="(50,110)" to="(50,340)"/>
    <wire from="(50,340)" to="(300,340)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(330,330)" name="ULA">
      <a name="label" val="ULA3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(330,210)" name="ULA">
      <a name="label" val="ULA1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(310,113)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(330,150)" name="ULA">
      <a name="label" val="ULA0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(330,270)" name="ULA">
      <a name="label" val="ULA2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(100,100)" to="(100,250)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(280,90)" to="(280,210)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(170,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="OR Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binverter"/>
    </comp>
    <comp lib="4" loc="(250,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate"/>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
  </circuit>
</project>
