html{
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    float: none;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #004F63;
}

body {
    background-color: #00AABD;
}

h1{
    text-align: center;
}

.titulo{
    color:black;
}


.header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header a{
    text-decoration: none;
    color:black;
}

.header h1{
    margin: 30px;
    padding: 20px;
    background-color: #00A0C9;
}

.menu{
    display: flex;
    margin-right:100px;
    align-items: center;
}

.colorido{
    background-color: #007392;
}

.menu li{
    margin: 20px;
    font-size: larger;
    font-weight: bold;
    padding: 20px;
    list-style: none;
    background-color: #007392;
}

article{
    text-align: left;
    margin-left: 40px;
}

.titulo{
    border-bottom: 5px solid;
    width: 100%;
    display: block;
}

article a{
    text-decoration: none;
}


  .carrossel_imgs {
    max-width: 1000px; /* Largura máxima de 100% do contêiner */
    max-height: 600px; /* Altura máxima de 500px */
  }