<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(110,130)" to="(110,440)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(140,130)" to="(140,440)"/>
    <wire from="(100,100)" to="(100,440)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,440)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(160,100)" to="(160,230)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,130)" to="(200,250)"/>
    <wire from="(200,250)" to="(200,440)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(130,100)" to="(130,300)"/>
    <wire from="(130,300)" to="(130,440)"/>
    <wire from="(160,230)" to="(160,320)"/>
    <wire from="(160,320)" to="(160,440)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(190,350)" to="(190,440)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(190,190)" to="(190,350)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="OR Gate"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="OR Gate"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate"/>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="OR Gate"/>
    <comp lib="1" loc="(280,180)" name="OR Gate"/>
  </circuit>
</project>
