 Guia_0101.txt
 0860668 - Ana Clara Lonczynski 

1a.)
a.) 26(10) = X(2)

26/2 = 13 -> 0
13/2 = 6  -> 1
6/2  = 3  -> 0
3/2  = 1  -> 1 
1/2  = 0  -> 1 

11010 (2) 

b.) 53(10) = X(2)

53/2 = 26 -> 1
26/2 = 13 -> 0
13/2 = 6  -> 1
6/2  = 3  -> 0
3/2  = 1  -> 1 
1/2  = 0  -> 1 

110101 (2) 

c.) 713(10) = X(2)

713/2 = 356 -> 1
356/2 = 178 -> 0
178/2 = 89  -> 0
89 /2 = 44  -> 1
44 /2 = 22  -> 0
22 /2 = 11  -> 0
11 /2 = 5   -> 1
5  /2 = 2   -> 1
2  /2 = 1   -> 0
1  /2 = 0   -> 1

1011001001

d.) 213(10) = X(2)

213/2 = 106 -> 1
106/2 = 53  -> 0
53 /2 = 26  -> 1
26 /2 = 13  -> 0
13/2  = 6  -> 1
6/2   = 3  -> 0
3/2   = 1  -> 1 
1/2   = 0  -> 1 

11010101

e.) 365(10) = X(2)

365/2 = 182 -> 1
182/2 = 91  -> 0
91 /2 = 45  -> 1
45 /2 = 22  -> 1
22 /2 = 11  -> 0
11 /2 = 5   -> 1
5  /2 = 2   -> 1
2  /2 = 1   -> 0
1  /2 = 0   -> 1

101101101

1d.)
 ____________________________________________________________________________________________________
|x(10)| 512 | 256 | 128 |  64 |  32 |  16 |   8 |   4 |   2 |  1  |  Somatorio         |   x(2)      |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|--------------------|-------------|
| 26  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  0  |  1  |  0  |   16+8+2           |  11010      |
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____________________|_____________|
| 53  |  0  |  0  |  0  |  0  |  1  |  1  |  0  |  1  |  0  |  1  |  32+16+4+1         |  110101     |
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____________________|_____________|
| 713 |  1  |  0  |  1  |  1  |  0  |  0  |  1  |  0  |  0  |  1  |  512+128+64+8+1    |  1011001001 |
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____________________|_____________|
| 213 |  0  |  0  |  1  |  1  |  0  |  1  |  0  |  1  |  0  |  1  |  128+64+16+4+1     |  11010101   |
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____________________|_____________|
| 365 |  0  |  1  |  0  |  1  |  1  |  0  |  1  |  1  |  0  |  1  |  256+64+32+8+4+1   |  101101101  |
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____________________|_____________|