 Guia_0105.txt
 0860668 - Ana Clara Lonczynski

5a.)
a.) “PUC-M.G.” = X(16_ASCII)
(Utilizando a tabela do guia_01)
P = 50 (16)
U = 55 (16)
C = 43 (10)
- = 2D (16)
M = 4D (16)
. = 2E (16)
G = 47 (16)
. = 2E (16)

b.) “2024-02” = X(16_ASCII)

" = 22 (16)
2 = 32 (16)
0 = 30 (16)
2 = 32 (16)
4 = 34 (16)
- = 2D (16)
0 = 30 (16)
2 = 32 (16)
" = 22 (16)

c.) “Belo Horizonte" = X(2_ASCII)

" = 22 (16)
B = 42 (16)
e = 65 (16)
l = 6C (16)
o = 6F (16)
  = 20 (16)
H = 48 (16)
o = 6F (16)
r = 72 (16)
i = 69 (16)
z = 7A (16)
o = 6F (16)
n = 6E (16)
t = 74 (16)
e = 65 (16) 
" = 22 (16)

d.) 156 157 151 164 145 (8) = X(ASCII)

156 (8) = 110 (10)-96  = n
157 (8) = 111 (10)-96  = o
151 (8) = 105 (10)-96  = i
164 (8) = 116 (10)-112 = t
145 (8) = 101 (10)-96  = e

e.) 4D 61 6E 68 61 (16) = X(ASCII)

4D (16) = M
61 (16) = a
6E (16) = n
68 (16) = h
61 (16) = a