 Guia_0104.txt
 0860668 - Ana Clara Lonczynski

4a.)
a.) 10100(2) = X(4)
|01|01|00|
 1  1  0  = 110(4)

b.) 11010(2) = X(8)
|011|010|
 3   2  = 32(8)

c.) 100111(2) = X(16)
|0010|0111|
 2     7 = 27(16)

d.) 100101(2) = X(8)
|100|101|
 4   5   = 45(8)

e.) 101101(2) = X(4)
|10|11|01|
 2  3  1  = 231(4) 

4d.)
 ______________________________________________________
|  x(2)  | 2^5 | 2^4 | 2^3 | 2^2 | 2^1 | 2^0 |   x(4)  |
|--------|-----|-----|-----|-----|-----|-----|---------|
| 10100  |  0  |  1  |  0  |  1  |  0  |  0  |         |
|________|_____|_____|_____|_____|_____|_____|_________|
|        |  0     1  |  0     1  |  0     0  |         |
|________|___________|___________|___________|_________|
|        |     1     |     1     |     0     |   110   |
|________|___________|___________|___________|_________|
| 101101 |  1  |  0  |  1  |  1  |  0  |  1  |         |
|________|_____|_____|_____|_____|_____|_____|_________|
|        |  1     0  |  1     1  |  0     1  |         |
|________|___________|___________|___________|_________|
|        |     2     |     3     |     1     |   231   |
|________|___________|___________|___________|_________|

 ______________________________________________________
|  x(2)  | 2^5 | 2^4 | 2^3 | 2^2 | 2^1 | 2^0 |   x(8)  |
|--------|-----|-----|-----|-----|-----|-----|---------|
| 11010  |  0  |  1  |  1  |  0  |  1  |  0  |         |
|________|_____|_____|_____|_____|_____|_____|_________|
|        |  0     1     1  |  0     1     0  |         |
|________|_________________|_________________|_________|
|        |        3        |        2        |   32    |
|________|_________________|_________________|_________|
| 100101 |  1  |  0  |  0  |  1  |  0  |  1  |         |
|________|_____|_____|_____|_____|_____|_____|_________|
|        |  1     0     0  |  1     0     1  |         |
|________|_________________|_________________|_________|
|        |        4        |        5        |   45    |
|________|_________________|_________________|_________|

 ______________________________________________________
|  x(2)  | 2^5 | 2^4 | 2^3 | 2^2 | 2^1 | 2^0 |   x(16) |
|--------|-----|-----|-----|-----|-----|-----|---------|
| 100111 |  1  |  0  |  0  |  1  |  1  |  1  |         |
|________|_____|_____|_____|_____|_____|_____|_________|
|        |  1     0  |  0     1     1     1  |         |
|________|___________|_______________________|_________|
|        |     2     |           7           |   27    |
|________|___________|_______________________|_________|