<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(20,60)" to="(30,60)"/>
    <wire from="(20,50)" to="(20,60)"/>
    <wire from="(30,60)" to="(30,70)"/>
    <wire from="(20,140)" to="(140,140)"/>
    <wire from="(20,60)" to="(20,140)"/>
    <wire from="(30,160)" to="(140,160)"/>
    <wire from="(30,90)" to="(30,160)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(50,180)" to="(150,180)"/>
    <wire from="(50,50)" to="(50,180)"/>
    <wire from="(50,180)" to="(50,270)"/>
    <wire from="(30,160)" to="(30,270)"/>
    <wire from="(20,140)" to="(20,270)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(80,60)" to="(80,210)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(90,90)" to="(90,230)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(120,90)" to="(120,210)"/>
    <wire from="(130,110)" to="(130,230)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(30,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(170,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(220,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
