 Guia_0103.txt
 0860668 - Ana Clara Lonczynski

3a.)
a.) 61(10) = X(4)

61/4 = 15 -> 1
15/4 = 3  -> 3
3 /4 = 0  -> 3

331

b.) 53(10) = X(8)

53/8 = 6 ->5
6 /8 = 0 ->6

65

c.) 77(10) = X(16)

77/16 = 4 ->13

4D

d.) 153(10) = X(16)

153/16 = 9 ->9

99

e.) 753(10) = X(16)

753/16 = 47 ->1
47 /16 = 2  ->15

2F1

3d.)
_____________________________________________________
| x(10)  | x(10)/4(quociente) | X(10)%4(resto) | x(4) |
|--------|--------------------|----------------|------|
|   61   |        15          |       1        |  1   |
|________|____________________|________________|______|
|   15   |         3          |       3        |  331 |
|________|____________________|________________|______|


 _____________________________________________________
| x(10)  | x(10)/8(quociente) | X(10)%8(resto) | x(8) |
|--------|--------------------|----------------|------|
|   53   |         6          |       5        |  5   |
|________|____________________|________________|______|
|    6   |                    |                |  65  |
|________|____________________|________________|______|


 ________________________________________________________
| x(10)  | x(10)/16(quociente) | X(10)%16(resto) | x(16) |
|--------|---------------------|-----------------|-------|
|   77   |         4           |       13        |   D   |
|________|_____________________|_________________|_______|
|    4   |                     |                 |  4D   |
|________|_____________________|_________________|_______|


 ________________________________________________________
| x(10)  | x(10)/16(quociente) | X(10)%16(resto) | x(16) |
|--------|---------------------|-----------------|-------|
|  153   |         9           |       9         |   9   |
|________|_____________________|_________________|_______|
|    9   |                     |                 |  99   |
|________|_____________________|_________________|_______|


 ________________________________________________________
| x(10)  | x(10)/16(quociente) | X(10)%16(resto) | x(16) |
|--------|---------------------|-----------------|-------|
|  753   |        47           |       1         |   1   |
|________|_____________________|_________________|_______|
|   47   |         2           |      15         |  F1   |
|________|_____________________|_________________|_______|
|    2   |                     |                 |  2F1  |
|________|_____________________|_________________|_______|