 Guia_0102.txt
 0860668 - Ana Clara Lonczynski

2a.)
a.) 10101(2) = X(10)

1*2^0 + 0*2^1 + 1*2^2 + 0*2^3 + 1*2^4 = 21 (10)

b.) 11011(2) = X(10)

1*2^0 + 1*2^1 + 0*2^2 + 1*2^3 + 1*2^4 = 27 (10)

c.) 10010(2) = X(10)

0*2^0 + 1*2^1 + 0*2^2 + 0*2^3 + 1*2^4 = 18 (10) 

d.) 101011(2) = X(10)

1*2^0 + 1*2^1 + 0*2^2 + 1*2^3 + 0*2^4 + 1*2^5 = 43 (10)

e.) 110111(2) = X(10)

1*2^0 + 1*2^1 + 1*2^2 + 0*2^3 + 1*2^4 + 1*2^5 = 55 (10)

02d.)
 ____________________________________________________________________
|  x(2)  | 2^5 | 2^4 | 2^3 | 2^2 | 2^1 | 2^0 |  Somatorio    | x(10) |
|--------|-----|-----|-----|-----|-----|-----|---------------|-------|
| 10101  |  0  |  16 |  0  |  4  |  0  |  1  |   16+4+1      |  21   |
|________|_____|_____|_____|_____|_____|_____|_______________|_______|
| 11011  |  0  |  16 |  8  |  0  |  2  |  1  |  16+8+2+1     |  27   |
|________|_____|_____|_____|_____|_____|_____|_______________|_______|
| 10010  |  0  |  16 |  0  |  0  |  2  |  0  |  16+2         |  18   |
|________|_____|_____|_____|_____|_____|_____|_______________|_______|
| 101011 |  32 |  0  |  8  |  0  |  2  |  1  |  32+8+2+1     |  43   |
|________|_____|_____|_____|_____|_____|_____|_______________|_______|
| 110111 |  32 |  16 |  0  |  4  |  2  |  1  |  32+16+4+2+1  |  55   |
|________|_____|_____|_____|_____|_____|_____|_______________|_______|
