Guia_0404
Ana Clara Lonczynski 060668

a) F (X,Y,Z) = π M ( 1, 2, 6, 7 ) 
 ________________________________________ 
| m | x y z |  MAXTERMOS  | PoS(1,2,6,7) |
|---|-------|-------------|--------------|
| 1 | 0 0 1 | x +y +z'= m1|      0       |
| 2 | 0 1 0 | x'+y'+z = m2|      0       |
| 6 | 1 1 0 | x'+y'+z = m6|      0       |
| 7 | 1 1 1 | x'+y'+z'= m7|      0       |
|___|_______|_____________|______________|

b) F (X,Y,Z) = π M ( 0, 3, 4, 7 ) 
 ________________________________________ 
| m | x y z |  MAXTERMOS  | PoS(0,3,4,7) |
|---|-------|-------------|--------------|
| 0 | 0 0 0 | x +y +z = m0|      0       |
| 3 | 0 1 1 | x +y'+z'= m3|      0       |
| 4 | 1 0 0 | x'+y +z = m4|      0       |
| 7 | 1 1 1 | x'+y'+z'= m7|      0       |
|___|_______|_____________|______________|

c) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 6, 8, 11, 12 ) 
 _____________________________________________________________ 
| m | x y w z |    MAXTERMOS   | PoS(0, 1, 2, 4, 6, 8, 11, 12)|
|---|---------|----------------|------------------------------|
| 0 | 0 0 0 0 | x +y +w +z = m0|               0              |
| 1 | 0 0 0 1 | x +y +w +z'= m1|               0              |
| 2 | 0 0 1 0 | x +y +w'+z = m2|               0              |
| 4 | 0 1 0 0 | x +y'+w +z = m4|               0              |
| 6 | 0 1 1 0 | x +y'+w'+z = m6|               0              |
| 8 | 1 0 0 0 | x'+y +w +z = m8|               0              |
| 11| 1 0 1 1 | x'+y +w'+z'=m11|               0              |
| 12| 1 1 0 0 | x'+y'+w +z =m12|               0              |
|___|_________|________________|______________________________|

d) F (X,Y,W,Z) = π M ( 1, 2, 4, 7, 8, 9, 15 ) 
 _________________________________________________________ 
| m | x y w z |    MAXTERMOS   | PoS(1, 2, 4, 7, 8, 9, 15)|
|---|---------|----------------|--------------------------|
| 1 | 0 0 0 1 | x +y +w +z'= m1|             0            |
| 2 | 0 0 1 0 | x +y +w'+z = m2|             0            |
| 4 | 0 1 0 0 | x +y'+w +z = m4|             0            |
| 7 | 0 1 1 1 | x +y'+w'+z'= m7|             0            |
| 8 | 1 0 0 0 | x'+y +w +z = m8|             0            |
| 9 | 1 0 0 1 | x'+y +w +z'= m9|             0            |
| 15| 1 1 1 1 | x'+y'+w'+z'=m15|             0            |
|___|_________|________________|__________________________|

e) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 5, 10, 13 ) 
 __________________________________________________________ 
| m | x y w z |    MAXTERMOS   | PoS(0, 1, 2, 4, 5, 10, 13)|
|---|---------|----------------|---------------------------|
| 0 | 0 0 0 0 | x +y +w +z = m0|              0            |
| 1 | 0 0 0 1 | x +y +w +z'= m1|              0            |
| 2 | 0 0 1 0 | x +y +w'+z = m2|              0            |
| 4 | 0 1 0 0 | x +y'+w +z = m4|              0            |
| 5 | 0 1 0 1 | x +y'+w +z'= m5|              0            |
| 10| 1 0 1 0 | x'+y +w'+z =m10|              0            |
| 13| 1 1 0 1 | x'+y'+w +z'=M13|              0            |
|___|_________|________________|___________________________|