<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(130,150)" to="(280,150)"/>
    <wire from="(100,130)" to="(280,130)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(160,410)" to="(160,440)"/>
    <wire from="(130,390)" to="(130,440)"/>
    <wire from="(100,370)" to="(280,370)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(160,330)" to="(280,330)"/>
    <wire from="(160,250)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,410)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(130,230)" to="(130,390)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(100,290)" to="(310,290)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(190,350)" to="(190,440)"/>
    <wire from="(160,410)" to="(330,410)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,380)" name="AND Gate"/>
    <comp lib="1" loc="(410,200)" name="OR Gate"/>
    <comp lib="1" loc="(310,220)" name="AND Gate"/>
    <comp lib="1" loc="(360,240)" name="AND Gate"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate"/>
    <comp lib="1" loc="(310,260)" name="AND Gate"/>
    <comp lib="1" loc="(230,390)" name="NOT Gate"/>
    <comp lib="1" loc="(360,400)" name="AND Gate"/>
    <comp lib="1" loc="(360,320)" name="AND Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate"/>
    <comp lib="1" loc="(450,270)" name="OR Gate"/>
    <comp lib="1" loc="(410,350)" name="OR Gate"/>
    <comp lib="1" loc="(360,160)" name="AND Gate"/>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate"/>
    <comp lib="1" loc="(310,180)" name="AND Gate"/>
  </circuit>
</project>
