<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="/2024_1_DIW1/blog pessoal/public/assets/css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>blog pessoal</title>
</head>

<body>

  <body>
    <header>

      <h1>Ana Clara Lonczynski</h1>

      <nav>
        <input type="checkbox" id="menuToggle">
        <label for="menuToggle" class="menu-icon">
          <i class="fa fa-bars"></i>
          <i class="fa fa-times-circle"></i>
        </label>
        <ul class="Menu">
          <li><a href="#secao1">Seção 1</a></li>
          <li><a href="#secao2">Seção 2</a></li>
          <li><a href="#secao3">Seção 3</a></li>
          <li><a href="#secao4">Seção 4</a></li>
        </ul>
      </nav>
    </header>
    <!--corpo do texto-->
    <main>
      <div id="secao1">
        <h2 class="top">Perfil</h2>
        <hr>
        <br>
        <div class="inicio">
          <img src="/2024_1_DIW1/blog pessoal/public/assets/img/fotominha1.jpg" alt="Descrição da Imagem" class="foto">
          <div class="texto"> 
            <h3>Ana Clara Lonczynski</h3> 
            <div class="bio">
              <p>Prazer, me chamo Ana Clara Lonczynski, tenho 19 anos e sou estudante de Ciência da Computação no
                primeiro período pela PUC Minas. Atualmente busco conhecer mais sobre a área e melhorar minhas
                habilidades. Adoro artes e ciências exatas em geral e se possível gostaria de conciliar ambos no futuro.
                Procuro crescer muito em minha carreira acadêmica e sei que estou apenas no começo! (BIO)</p>
            </div>
            <p> <strong>Location: </strong>Contagem, MG, Brazil
            </p>
            <p> <strong>E-mail: </strong> anaclaralonczynski@hotmail.com </p>
            <a class="instragram" href="https://www.instagram.com/ana_loncz/" target="_blank" rel="noopener noreferrer">
              <i class="fab fa-instagram"></i></a>
            <a class="instragram" href="https://github.com/AnaLonczynski" target="_blank" rel="noopener noreferrer">
              <i class="fab fa-github"></i></a>
            <a href="" target="_blank">
            </a> 
          </div> <!-- Fim da div de texto -->
        </div>
      </div> 
      <div id="secao2">
        <h2>Repositorio (3)</h2>
        <hr>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Exercícios de função na Linguagem C</h5>
                  <p class="card-text"> Um compilado de exercícios que tratram sobre funções na linguagem C</p>
                  <a href="repositorio1.html" class="btn btn-primary">Detalhamento do repositório</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Jogo do Cachorrinho</h5>
                  <p class="card-text"> Um jogo feito pelo Scratch onde o Cachorrinho deve ir atrás dos ossos pelo mapa.
                  </p>
                  <a href="repositorio2.html" class="btn btn-primary">Detalhamento do repositório</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Testes de movimentos no Scratch</h5>
                  <p class="card-text">Um projeto do aplicativo Scratch com testes de movimentos com varias teclas do
                    teclado.</p>
                  <a href="repositorio3.html" class="btn btn-primary">Detalhamento do repositório</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="secao3">
          <h2>Conteúdo sugerido</h2>
          <hr class="conteudo">
          <div class="carrossel">
            <div id="carouselExampleCaptions" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                  aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                  aria-label="Slide 5"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="/2024_1_DIW1/blog pessoal/public/assets/img/Linguagem C youtube.png" class="d-block w-100"
                    alt="INDICAÇÕES">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Aprenda programar em C#</h5>
                    <p>Se você esta tendo dificuldades com a linguagem C esta playlist é para você. Com uma ótima
                      didática, essa playlist ensina os comandos básicos aos avançados da linguagem C.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="/2024_1_DIW1/blog pessoal/public/assets/img/GilsonVolpato.png" class="d-block w-100"
                    alt="INDICAÇÕES">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Como fazer um artigo científico:</h5>
                    <p> O primeiro contato com o mundo acadêmico e seus artigos científicos pode ser assustador, mas com
                      esforço e dedicação é possível se familiarizar rapidamente e produzir otimos artigos. Essa é a
                      propósta do professorar Gilson Volpato de Unesp, que, em sua playlist "Metódo Lógico para redação
                      ciétifica" traz, de modo simples e bem apresentado, os fundamentos para se produzir uma boa
                      redação científicos.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="/2024_1_DIW1/blog pessoal/public/assets/img/scratchh.png" class="d-block w-100"
                    alt="INDICAÇÕES">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Aprender a programar de uma maneira diferente</h5>
                    <p>O scratch é uma plataforma que introduz pessoas de todas idades a lógica da programação. Com seu
                      sistema de comandos em blocos crianças, jovens e adultos podem aprender e se divertir ao mesmo
                      tempo.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="/2024_1_DIW1/blog pessoal/public/assets/img/trello.png" class="d-block w-100"
                    alt="INDICAÇÕES">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Uma maneira de se organizar</h5>
                    <p>É comum os encontrarmos perdidos e desorganizados perante a rotina do dia a dia, por isso é
                      preciso encontrar ferramentas que facilitem a essa difícil tarefa. Um otimo exemplol é o modelo
                      Kanbam, em especial no site Trello, que divide as tarefas a serem feitas em etapas, facilitando
                      assim, sua vizualização.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="/2024_1_DIW1/blog pessoal/public/assets/img/algunl.png" class="d-block w-100"
                    alt="INDICAÇÕES">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Livro algorithm unlocked</h5>
                    <p>O livro Algorithm unlocked, do renomado autor Thomas H. Cormen, é uma otima escolha para aqueles
                      que já possuem conhecimento em algoritmos e procuram aprender curiosidades novas e uma leitura
                      prazerosa e descontraida.</p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

          </div>
        </div>

        <div class="secao4" id="secao4">
          <h2>Colegas de Trabalho</h2>
          <hr>
          <div class="container">
              <div class="row row-cols-3" id="colegas">
              </div>
            </div>
            <!--
      </div>
        <div id="secao4">
          <h2>Colegas do trabalho interdisciplinar</h2>
          <hr>
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-2">
                <img src="/2024_1_DIW1/blog pessoal/public/assets/img/lucas.jpg" class="d-block w-100"
                  alt="colegas de TI">
                <h4>Lucas Malta</h4>
              </div>
              <div class="col-sm-2">
                <img src="/2024_1_DIW1/blog pessoal/public/assets/img/perfil.jpg" class="d-block w-100"
                  alt="colegas de TI">
                <h4>Letícia Rocha</h4>
              </div>
              <div class="col-sm-2">
                <img src="/2024_1_DIW1/blog pessoal/public/assets/img/Gabriel Silva.png" class="d-block w-100"
                  alt="colegas de TI">
                <h4>Gabriel Araujo</h4>
              </div>
              <div class="col-sm-2">
                <img src="/2024_1_DIW1/blog pessoal/public/assets/img/Henrique.png" class="d-block w-100"
                  alt="colegas de TI">
                <h4>Henrique Giberti</h4>
              </div>
              <div class="col-sm-2">
                <img src="/2024_1_DIW1/blog pessoal/public/assets/img/João Pedro.png" class="d-block w-100"
                  alt="colegas de TI">
                <h4>João Pedro Torres</h4>
              </div>
              <div class="col-sm-2">
                <img src="/2024_1_DIW1/blog pessoal/public/assets/img/Gabriel.png" class="d-block w-100"
                  alt="colegas de TI">
                <h4>Gabriel Morais</h4>
                <div class="container">

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>-->
    </main>
    <script src='/assets/scripts/app.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

    <footer>Ana Clara Lonczynski</footer>
  </body>

</html>