<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="repositorio.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>repositorio 1</title>
  </head>
  <body>
    <body>
        <header>
           
            <h1>Ana Clara Lonczynski</h1>  
            
            
            <nav>
                <ul>
                    <li><a href="#secao1">Link 1</a></li>
                    <li><a href="#secao2">Link 2</a></li>
                    <li><a href="#secao3">Link 3</a></li>
                </ul>
            </nav>
        </header>
        <!--corpo do texto-->
        <main>
        <h2>Repositorio: Exercícios sobre Função na Linguagem C</h2>
        <hr>
        <h3>Descrição</h3>
        <p>Uma série de Exercícios sobre o funções programado na linguagem C.</p>
        <h3>Data de criação</h3>
        <p>2024-04-06</p>
        <h3>Link de acesso</h3>
        
        <p><a href="https://github.com/AnaLonczynski/Lista-de-Exercicios-Em-Linguagem-C">Lista de Exercicios em C</a></p>
        <h3>Linguagem</h3>
        <p>Linguagem C</p>
        <h3>Tópicos</h3>
        <ul class = "topico">
            <li>Backend</li>
            <li>Exemplos</li>
            <li>Linguagem C</li>
            <li>Developer</li>
        </ul>
        </main>
 
        
     
        
  

  </body>
</html>