<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(60,100)" to="(60,130)"/>
    <wire from="(30,100)" to="(60,100)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(60,100)" to="(170,100)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(40,70)" to="(40,170)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(40,220)" to="(110,220)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <comp lib="5" loc="(140,130)" name="D Flip-Flop">
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(250,130)" name="D Flip-Flop">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(350,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,100)" name="Clock"/>
  </circuit>
</project>
