<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Q_4b.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="addr" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field150484cd">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Field78482e61">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field38fa27ea">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="pc" width="12" id="module.Register7960847b" />
	<Register name="acc" width="16" id="module.Register368239c8" />
	<Register name="ir" width="16" id="module.Register9e89d68" />
	<Register name="mar" width="12" id="module.Register3b192d32" />
	<Register name="mdr" width="16" id="module.Register16f65612" />
	<Register name="status" width="3" id="module.Register311d617d" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="halt-bit" bit="0" register="module.Register311d617d" halt="true" id="module.ConditionBit707f7052" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="128" cellSize="8" id="module.RAM77468bd9" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if(acc!=0)skip-1" register="module.Register368239c8" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Test6ed3ef1" />
	<Test name="if(acc&gt;=0)skip-1" register="module.Register368239c8" start="0" numBits="16" comparison="GE" value="0" omission="1" id="microinstruction.Test2437c6dc" />

	<!--............. increment .....................-->
	<Increment name="Inc2-pc" register="module.Register7960847b" overflowBit="module.ConditionBit707f7052" delta="2" id="microinstruction.Incremente73f9ac" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="NOT" type="NOT" source1="module.Register368239c8" source2="module.Register368239c8" destination="module.Register368239c8" id="microinstruction.Logical74d6b44b" />
	<Logical name="acc&amp;mdr-&gt;main" type="AND" source1="module.Register368239c8" source2="module.Register16f65612" destination="module.Register368239c8" id="microinstruction.Logical46b13966" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="module.Register368239c8" source2="module.Register16f65612" destination="module.Register368239c8" overflowBit="module.ConditionBit707f7052" id="microinstruction.Arithmetic29f69090" />
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="module.Register368239c8" source2="module.Register16f65612" destination="module.Register368239c8" overflowBit="module.ConditionBit707f7052" id="microinstruction.Arithmetic3bbc39f8" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="module.Register368239c8" source2="module.Register16f65612" destination="module.Register368239c8" overflowBit="module.ConditionBit707f7052" id="microinstruction.Arithmetic4ae3c1cd" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="module.Register368239c8" source2="module.Register16f65612" destination="module.Register368239c8" overflowBit="module.ConditionBit707f7052" id="microinstruction.Arithmetic568bf312" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="acc-&gt;mdr" source="module.Register368239c8" srcStartBit="0" dest="module.Register16f65612" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR341b80b2" />
	<TransferRtoR name="ir(4-15)-&gt;mar" source="module.Register9e89d68" srcStartBit="4" dest="module.Register3b192d32" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR52e677af" />
	<TransferRtoR name="ir(4-15)-&gt;pc" source="module.Register9e89d68" srcStartBit="4" dest="module.Register7960847b" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR55a1c291" />
	<TransferRtoR name="mar-&gt;pc" source="module.Register3b192d32" srcStartBit="0" dest="module.Register7960847b" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR534df152" />
	<TransferRtoR name="mdr-&gt;acc" source="module.Register16f65612" srcStartBit="0" dest="module.Register368239c8" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR8e0379d" />
	<TransferRtoR name="mdr-&gt;ir" source="module.Register16f65612" srcStartBit="0" dest="module.Register9e89d68" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR35083305" />
	<TransferRtoR name="pc-&gt;mar" source="module.Register7960847b" srcStartBit="0" dest="module.Register3b192d32" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR4c6e276e" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="module.Register9e89d68" id="microinstruction.Decode1b083826" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="module.ConditionBit707f7052" value="1" id="microinstruction.SetCondBit3ec300f1" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="module.Register368239c8" connection="[console]" id="microinstruction.IO5b0abc94" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="module.Register368239c8" connection="[console]" id="microinstruction.IO75c072cb" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="module.RAM77468bd9" data="module.Register16f65612" address="module.Register3b192d32" id="microinstruction.MemoryAccess5d740a0f" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="module.RAM77468bd9" data="module.Register16f65612" address="module.Register3b192d32" id="microinstruction.MemoryAccess214b199c" />

	<!--............. end ...........................-->
	<End id="microinstruction.End20d3d15a" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR4c6e276e" />
		<Microinstruction microRef="microinstruction.MemoryAccess5d740a0f" />
		<Microinstruction microRef="microinstruction.TransferRtoR35083305" />
		<Microinstruction microRef="microinstruction.Incremente73f9ac" />
		<Microinstruction microRef="microinstruction.Decode1b083826" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="AND" opcode="e" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR52e677af" />
		<Microinstruction microRef="microinstruction.MemoryAccess5d740a0f" />
		<Microinstruction microRef="microinstruction.Logical46b13966" />
		<Microinstruction microRef="microinstruction.End20d3d15a" />
	</MachineInstruction>

	<MachineInstruction name="NAND" opcode="d" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR52e677af" />
		<Microinstruction microRef="microinstruction.MemoryAccess5d740a0f" />
		<Microinstruction microRef="microinstruction.Logical46b13966" />
		<Microinstruction microRef="microinstruction.Logical74d6b44b" />
		<Microinstruction microRef="microinstruction.End20d3d15a" />
	</MachineInstruction>

	<MachineInstruction name="NOT" opcode="c" format="op unused" >
		<Microinstruction microRef="microinstruction.Logical74d6b44b" />
		<Microinstruction microRef="microinstruction.End20d3d15a" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="0" format="op unused" >
		<Microinstruction microRef="microinstruction.SetCondBit3ec300f1" />
		<Microinstruction microRef="microinstruction.End20d3d15a" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="1" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR52e677af" />
		<Microinstruction microRef="microinstruction.MemoryAccess5d740a0f" />
		<Microinstruction microRef="microinstruction.TransferRtoR8e0379d" />
		<Microinstruction microRef="microinstruction.End20d3d15a" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="2" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR52e677af" />
		<Microinstruction microRef="microinstruction.TransferRtoR341b80b2" />
		<Microinstruction microRef="microinstruction.MemoryAccess214b199c" />
		<Microinstruction microRef="microinstruction.End20d3d15a" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="3" format="op unused" >
		<Microinstruction microRef="microinstruction.IO5b0abc94" />
		<Microinstruction microRef="microinstruction.End20d3d15a" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="4" format="op unused" >
		<Microinstruction microRef="microinstruction.IO75c072cb" />
		<Microinstruction microRef="microinstruction.End20d3d15a" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="5" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR52e677af" />
		<Microinstruction microRef="microinstruction.MemoryAccess5d740a0f" />
		<Microinstruction microRef="microinstruction.Arithmetic3bbc39f8" />
		<Microinstruction microRef="microinstruction.End20d3d15a" />
	</MachineInstruction>

	<MachineInstruction name="subtract" opcode="6" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR52e677af" />
		<Microinstruction microRef="microinstruction.MemoryAccess5d740a0f" />
		<Microinstruction microRef="microinstruction.Arithmetic4ae3c1cd" />
		<Microinstruction microRef="microinstruction.End20d3d15a" />
	</MachineInstruction>

	<MachineInstruction name="multiply" opcode="7" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR52e677af" />
		<Microinstruction microRef="microinstruction.MemoryAccess5d740a0f" />
		<Microinstruction microRef="microinstruction.Arithmetic29f69090" />
		<Microinstruction microRef="microinstruction.End20d3d15a" />
	</MachineInstruction>

	<MachineInstruction name="divide" opcode="8" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR52e677af" />
		<Microinstruction microRef="microinstruction.MemoryAccess5d740a0f" />
		<Microinstruction microRef="microinstruction.Arithmetic568bf312" />
		<Microinstruction microRef="microinstruction.End20d3d15a" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="9" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR55a1c291" />
		<Microinstruction microRef="microinstruction.End20d3d15a" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="a" format="op addr" >
		<Microinstruction microRef="microinstruction.Test6ed3ef1" />
		<Microinstruction microRef="microinstruction.TransferRtoR55a1c291" />
		<Microinstruction microRef="microinstruction.End20d3d15a" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="b" format="op addr" >
		<Microinstruction microRef="microinstruction.Test2437c6dc" />
		<Microinstruction microRef="microinstruction.TransferRtoR55a1c291" />
		<Microinstruction microRef="microinstruction.End20d3d15a" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="module.Register7960847b" ram="module.RAM77468bd9" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM77468bd9" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RegisterWindowInfo base="Binary" 
			top="5" left="468" width="511" height="195" />
		<RAMWindowInfo ram="module.RAM77468bd9" cellSize="2" contentsbase="Binary" addressbase="Decimal" 
			top="209" left="468" width="858" height="377" />
	</ModuleWindowsInfo>

</Machine>
