<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/024668ec55.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>Home Page</title>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg p-0">
    <div class="container-fluid bg-black p-4">
      <a class="navbar-brand fw-bold text-light px-5 ms-lg-auto" href="index.html">Matheus Silva Coxir</a>
      <button class="navbar-toggler colorido" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="me-0 navbar-nav ms-lg-auto text-center w-lg-100">
          <li
            class="me-0 nav-item mx-4 d-flex justify-content-center align-items-center px-4 rounded-2 border border-1">
            <a class="nav-link fs-5 fw-bold text-light text-center" href="#perfil">Perfil</a>
          </li>
          <li
            class="me-0 nav-item mx-4 d-flex justify-content-center align-items-center px-4 rounded-2 border border-1">
            <a class="nav-link fs-5 fw-bold text-light text-center" href="#repositorios">Repositórios</a>
          </li>
          <li
            class="me-0 nav-item mx-4 d-flex justify-content-center align-items-center px-4 rounded-2 border border-1">
            <a class="nav-link fs-5 fw-bold text-light text-center" href="#conteudos">Conteúdos sugeridos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <article>
    <div class="row mb-5 mt-5 me-2 rounded-3">
      <h2 id="perfil" class="titulo text-black ">Perfil</h2>
      <div class="col-lg-2 col-md-12 text-center">
        <img id="perfil_imagem" src="" class="img-thumbnail" alt="imagem do perfil">
      </div>
      <div class="col-lg-8 col-md-12">
        <p id="perfil_nome" class="text-start fs-5 fw-bold text-black">Carregando...</p>
        <p id="perfil_bio" class="mb-3 text-start fs-5 text-black">Carregando...</p>
        <p id="perfil_loc" class="mb-1 text-start fs-5 text-black"><b>Localização: </b></p>
        <p id="perfil_email" class="text-start fs-5 text-black"><b>Email: </b><a href="mailto: email aqui" target="_blank"
            class="text-black"></a></p>
        <span id="perfil_twitter" class="fs-3 m-5 text-black"><a href="" target="_blank">
            <i class="fa-brands fa-square-x-twitter" style="color: black;"></i>
          </a></span>
        <span id="perfil_insta" class="fs-3 m-5 text-black"><a href="" target="_blank">
            <i class="fa-brands fa-instagram" style="color: black;"></i>
          </a></span>
        <span class="fs-3 m-5 text-black"><a id="perfil_url" href="" target="_blank">
            <i class="fa-brands fa-github" style="color: black;"></i>
          </a></span>
        <span class="fs-1 m-5 "><a id="perfil_seguidores" class="text-decoration-none text-dark text-end m-2 text-black" style="float:right">
            <i class="fa-solid fa-user" style="color: black;"></i>
          </a></span>
      </div>
    </div>
    <h2 id="perfil_cards_num" class="titulo">Repositórios: </h2>
    <div id="repositorios">
      <div id="perfil_cards" class="row m-3 mb-4 rounded-3">
    </div>
    </div>
    <h2 id="conteudos" class="titulo">Conteúdos sugeridos</h2>
    <div id="carouselExampleIndicators" class="carousel slide m-auto mb-5 carrossel_imgs" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
          aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
          aria-label="Slide 5"></button>
      </div>
      <div id="carrossel_slides" class="carousel-inner">

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <h2 id="colegas" class="titulo">Colegas de Trabalho</h2>
    <div id="colegas_cards" class="row m-3 text-center">
      
    </div>
  </article>
  <footer>
    <h5 class="bg-black text-light text-center p-3">© Copyright 2024 - Matheus Silva Coxir</h2>
  </footer>
</body>
<script src="/assets/scripts/app.js"></script>
</html>