<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/024668ec55.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Repositórios</title>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg p-0">
      <div class="container-fluid bg-black p-4">
          <a class="navbar-brand fw-bold text-light px-5 ms-lg-auto" href="index.html">Matheus Silva Coxir</a>
          <button class="navbar-toggler colorido" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="me-0 navbar-nav ms-lg-auto text-center w-lg-100">
                  <li
                      class="me-0 nav-item mx-4 d-flex justify-content-center align-items-center px-5 rounded-2 border border-1">
                      <a class="nav-link fs-5 fw-bold text-light text-center" href="index.html">Home</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  <article>
      <h2 id="info_nome" class="titulo m-2">Repositório: </h2>
      <div class="m-5">
          <h3 class="mt-5 text-black">Descrição</h3>
          <p id="info_desc"></p>
          <div class="row">
              <div class="col-lg-10">
                  <h3 class="mt-5 text-black">Data de criação</h3>
                  <p id="info_data"></p>
                  <h3 class="mt-5 text-black">Linguagem de programação</h3>
                  <div id="info_lang">
                  </div>
                  <h3 class="mt-5  text-black">Link de acesso</h3>
                  <p>
                    <a id="info_link" href="" target="_blank"
                          class="text-decoration-none text-dark"></a>
                  </p>
              </div>
              <div class="col-lg-2 text-center">
                  <p class="fs-1 mt-5"><a id="info_stars" class="text-decoration-none text-dark text-end m-2">
                          <i class="fa-solid fa-star" style="color: black;"></i>
                      </a></p>
                  <p class="fs-1 mt-5"><a id="info_forks" class="text-decoration-none text-dark text-end m-2">
                          <i class="fa-solid fa-user" style="color: black;"></i>
                      </a></p>
              </div>
          </div>
          <h3 class="mt-5 text-black">Tópicos</h3>
          <div id="info_topics">

          </div>
      </div>
  </article>
  <footer>
      <h5 class="bg-dark text-light text-center p-5">Site feito por Matheus Silva Coxir. Todos os direitos reservados
          @Copyright 2024</h2>
  </footer>
</body>

<div id="repoInfo"></div>

<script>
// Função para extrair o ID do repositório da query string
function getRepoId() {
  const queryParams = new URLSearchParams(window.location.search);
  return queryParams.get('id');
}

function fetchRepoInfo(repoId) {
  fetch(`https://api.github.com/repositories/${repoId}`)
    .then(response => response.json())
    .then(repo => {
      console.log(repo);
      var info_nome = document.getElementById('info_nome');
      var info_desc = document.getElementById('info_desc');
      var info_data = document.getElementById('info_data');
      var info_lang = document.getElementById('info_lang');
      var info_link = document.getElementById('info_link');
      var info_stars = document.getElementById('info_stars');
      var info_forks = document.getElementById('info_forks');
      var info_topics = document.getElementById('info_topics');
      info_nome.innerHTML += repo.name;
      info_desc.innerHTML = repo.description;
      info_data.innerHTML += new Date(repo.created_at).toLocaleDateString('pt-BR');
      info_link.href = repo.html_url;
      info_link.textContent = repo.html_url;
      info_stars.innerHTML += repo.stargazers_count;
      info_forks.innerHTML += repo.forks_count;

      // Verifica se repo.languages é uma string
      if (typeof repo.language === 'string') {
        info_lang.innerHTML += `<button type="button" class="btn btn-success px-2 m-5">${repo.language}</button>`;
      } else if (Array.isArray(repo.language)) { // Verifica se repo.languages é um array
        repo.language.forEach(lang => {
          info_lang.innerHTML += `<button type="button" class="btn btn-success px-4 m-5">${lang}</button>`;
        });
      }

      if (repo.topics.length > 0)
      {
        for (let i = 0; i < repo.topics.length; i++ ){
        info_topics.innerHTML += `<button type="button" class="btn btn-primary px-3 m-4">${repo.topics[i]}</button>`;
      }
      }
      else
      {
        info_topics.innerHTML += `<button type="button" class="btn btn-primary px-3 m-4">Nenhum tópico</button>`;
      }
    })
}

// Obter o ID do repositório da URL e buscar suas informações
const repoId = getRepoId();
if (repoId) {
  fetchRepoInfo(repoId);
} else {
  console.error('ID do repositório não encontrado na URL.');
}
</script>
</body>
</html>
