<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(30,190)" to="(70,190)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(30,150)" to="(60,150)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <comp lib="5" loc="(430,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(30,190)" name="Clock"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(330,190)" name="T Flip-Flop"/>
    <comp lib="5" loc="(230,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(130,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
