<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(100,100)" to="(100,230)"/>
    <wire from="(100,230)" to="(100,440)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(130,180)" to="(130,260)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,150)" to="(190,300)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(130,340)" to="(230,340)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(130,340)" to="(130,440)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(190,360)" to="(190,440)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(160,280)" to="(160,390)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <comp lib="1" loc="(350,330)" name="AND Gate"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="OR Gate"/>
    <comp lib="1" loc="(350,160)" name="AND Gate"/>
    <comp lib="1" loc="(300,200)" name="OR Gate"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate"/>
    <comp lib="1" loc="(260,350)" name="OR Gate"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(310,370)" name="OR Gate"/>
    <comp lib="1" loc="(230,390)" name="NOT Gate"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="OR Gate"/>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="OR Gate"/>
    <comp lib="1" loc="(310,280)" name="OR Gate"/>
  </circuit>
</project>
