Ana Clara Lonczynski
680688

5.)
a.)
1×8^2 + 7×8^1 + 4×8^0 = 64+56+4=124(10)

124 % 2 = 0
62  % 2 = 0
31  % 2 = 1
15  % 2 = 1
7   % 2 = 1
3   % 2 = 1
1   % 2 = 1

NOT 1111100(2) -> 0000011(2)

C2,8(F8(16)) = 98(10)

98 % 2 = 0
49 % 2 = 1
24 % 2 = 0
12 % 2 = 0
6  % 2 = 0
3  % 2 = 1
1  % 2 = 1

1100010(2)

0000011−1100010 = 0100000(2)

b.)
 ____________________________________________________________________ 
| a b | XOR(a, b) | NOT(b) | NOR(a, NOT(b))|NAND(XOR(a, b),| NOT(...)|
|     |           |        |               |NOR(a, NOT(b)))|         |
|-----|-----------|--------|---------------|---------------|---------|
| 0 0 |     0     |   1    |      0        |       1       |    0    |
| 1 1 |     1     |   0    |      0        |       1       |    0    |
| 1 0 |     1     |   1    |      0        |       1       |    0    |
| 1 1 |     0     |   0    |      0        |       1       |    0    |
|_____|___________|________|_______________|_______________|_________|