Guia_04
Aluno: Ana Clara Lonczynski
Matrícula: 0680668

a.) x' . ( y'+z )'
 _______________________________________________ 
| m | x y z | x'| y'| z | (y'•z)' | x'.( y'+z )'|
|---|-------|---|---|---|---------|-------------|
| 0 | 0 0 0 | 1 | 1 | 0 |    1    |      1      |
| 1 | 0 0 1 | 1 | 1 | 1 |    0    |      0      |
| 2 | 0 1 0 | 1 | 0 | 0 |    1    |      1      |
| 3 | 0 1 1 | 1 | 0 | 1 |    1    |      1      |
| 4 | 1 0 0 | 0 | 1 | 0 |    1    |      0      |
| 5 | 1 0 1 | 0 | 1 | 1 |    1    |      0      |
| 6 | 1 1 0 | 0 | 0 | 0 |    1    |      0      |
| 7 | 1 1 1 | 0 | 0 | 1 |    1    |      0      |
|___|_______|___|___|___|_________|_____________|

b.) ( x' +y' )' . z
 _______________________________________________ 
| m | x y z | x'| y'| z | (x'+y')'| ( x' +y')'.z|
|---|-------|---|---|---|---------|-------------|
| 0 | 0 0 0 | 1 | 1 | 0 |    0    |      0      |
| 1 | 0 0 1 | 1 | 1 | 1 |    0    |      0      |
| 2 | 0 1 0 | 1 | 0 | 0 |    0    |      0      |
| 3 | 0 1 1 | 1 | 0 | 1 |    0    |      0      |
| 4 | 1 0 0 | 0 | 1 | 0 |    0    |      0      |
| 5 | 1 0 1 | 0 | 1 | 1 |    0    |      0      |
| 6 | 1 1 0 | 0 | 0 | 0 |    1    |      0      |
| 7 | 1 1 1 | 0 | 0 | 1 |    1    |      1      |
|___|_______|___|___|___|_________|_____________|

c.) ( x . y' )' . z'
 _______________________________________________ 
| m | x y z | x | y'| z'|(x . y')'| (x . y')'.z'|
|---|-------|---|---|---|---------|-------------|
| 0 | 0 0 0 | 0 | 1 | 1 |    1    |      1      |
| 1 | 0 0 1 | 0 | 1 | 0 |    1    |      0      |
| 2 | 0 1 0 | 0 | 0 | 1 |    0    |      0      |
| 3 | 0 1 1 | 0 | 0 | 0 |    0    |      0      |
| 4 | 1 0 0 | 1 | 1 | 1 |    0    |      0      |
| 5 | 1 0 1 | 1 | 1 | 0 |    0    |      0      |
| 6 | 1 1 0 | 1 | 0 | 1 |    1    |      1      |
| 7 | 1 1 1 | 1 | 0 | 0 |    1    |      0      |
|___|_______|___|___|___|_________|_____________|

d.) ( x' . y )' . z 
 _______________________________________________ 
| m | x y z | x'| y | z |( x'. y)'|( x' . y )'.z|
|---|-------|---|---|---|---------|-------------|
| 0 | 0 0 0 | 1 | 0 | 0 |    1    |      0      |
| 1 | 0 0 1 | 1 | 0 | 1 |    1    |      1      |
| 2 | 0 1 0 | 1 | 1 | 0 |    0    |      1      |
| 3 | 0 1 1 | 1 | 1 | 1 |    0    |      0      |
| 4 | 1 0 0 | 0 | 0 | 0 |    1    |      0      |
| 5 | 1 0 1 | 0 | 0 | 1 |    1    |      1      |
| 6 | 1 1 0 | 0 | 1 | 0 |    1    |      0      |
| 7 | 1 1 1 | 0 | 1 | 1 |    1    |      1      |
|___|_______|___|___|___|_________|_____________|

e.) ( x' + y ) . ( y' + z)'
 ________________________________________________________________________ 
| m | x y z | x'| y | y'| z |( x'+ y )|( y' + z)'|( x' + y ) . ( y' + z)'|
|---|-------|---|---|---|---|---------|----------|-----------------------|
| 0 | 0 0 0 | 1 | 0 | 1 | 0 |    1    |     0    |           0           |
| 1 | 0 0 1 | 1 | 0 | 1 | 1 |    1    |     1    |           1           |
| 2 | 0 1 0 | 1 | 1 | 0 | 0 |    1    |     1    |           1           |
| 3 | 0 1 1 | 1 | 1 | 0 | 1 |    1    |     0    |           0           |
| 4 | 1 0 0 | 0 | 0 | 1 | 0 |    0    |     1    |           0           |
| 5 | 1 0 1 | 0 | 0 | 1 | 1 |    0    |     0    |           1           |
| 6 | 1 1 0 | 0 | 1 | 0 | 0 |    1    |     1    |           1           |
| 7 | 1 1 1 | 0 | 1 | 0 | 1 |    1    |     0    |           0           |
|___|_______|___|___|___|___|_________|__________|_______________________|