Guia_0403
Ana Clara Lonczynski 0680668

a) f (x,y,z) = ∑ m ( 1, 5, 6, 7 )
 ________________________________________ 
| m | x y z |  mintermos  | SoP(1,5,6,7) |
|---|-------|-------------|--------------|
| 1 | 0 0 1 | x'•y'•z = m1|      1       |
| 5 | 1 0 1 | x• y'•z = m5|      1       |
| 6 | 1 1 0 | x •y •z'= m6|      1       |
| 7 | 1 1 1 | x •y •z = m7|      1       |
|___|_______|_____________|______________|
 s = (x'.y'.z)+(x.y'.z)+(x.y.z)

b) f (x,y,z) = ∑ m ( 2, 5, 6, 7 )
 ________________________________________ 
| m | x y z |  mintermos  | SoP(2,5,6,7) |
|---|-------|-------------|--------------|
| 2 | 0 1 0 | x'•y •z'= m2|      1       |
| 5 | 1 0 1 | x• y'•z = m5|      1       |
| 6 | 1 1 0 | x •y •z'= m6|      1       |
| 7 | 1 1 1 | x •y •z = m6|      1       |
|___|_______|_____________|______________|
 s = (x'.y.z')+(x.y'.z)+(x.y.z)

c) f (x,y,w,z) = ∑ m ( 1, 2, 3, 6, 7, 11, 15 )
 ____________________________________________________ 
| m | x y w z |    mintermos   | SoP(1,2,3,6,7,11,15)|
|---|---------|----------------|---------------------|
| 1 | 0 0 0 1 | x'•y'.w'•z = m1|          1          |
| 2 | 0 0 1 0 | x'•y'•w. z'= m2|          1          |
| 3 | 0 0 1 1 | x'.y'.w. z = m3|          1          |
| 6 | 0 1 1 0 | x'.y. w. z'= m6|          1          |
| 7 | 0 1 1 1 | x'•y. w •z = m7|          1          |
| 11| 1 0 1 1 | x .y'.w .z =m11|          1          |
|___|_________|________________|_____________________|
 s = (x'.y'.w'.z)+(x'.y'.w.z')+(x'.y'.w.z)+(x'.y. w. z')+(x'.y. w .z)+(x.y'.w.z)

d) f (x,y,w,z) = ∑ m ( 1, 2, 6, 8, 10, 12, 14 )
 __________________________________________________________ 
| m | x y w z |    mintermos   | SoP(1,2,3,6,8, 10, 12, 14)|
|---|---------|----------------|---------------------------|
| 1 | 0 0 0 1 | x'•y'.w'•z = m1|            1              |
| 2 | 0 0 1 0 | x'•y'•w. z'= m2|            1              |
| 3 | 0 0 1 1 | x'.y'.w. z = m3|            1              |
| 6 | 0 1 1 0 | x'.y .w. z'= m6|            1              |
| 8 | 1 0 0 0 | x .y'.w'.z'= m8|            1              |
| 10| 1 0 1 0 | x .y'.w .z'=m10|            1              |
| 12| 1 1 0 0 | x .y .w'.z'=m12|            1              |
| 14| 1 1 1 0 | x .y .w .z'=m10|            1              |
|___|_________|________________|___________________________|
 s = (x'.y'.w'.z)+(x'.y'.w.z')+(x'.y'.w.z)+(x'.y. w. z')+(x .y'.w'.z')+(x .y'.w .z')+(x .y .w'.z')+(x .y . w.z')

e) f (x,y,w,z) = ∑ m ( 0, 2, 5, 7, 8, 11 )
 ______________________________________________________ 
| m | x y w z |    mintermos   | SoP(0, 2, 5, 7, 8, 11)|
|---|---------|----------------|-----------------------|
| 0 | 0 0 0 0 | x'.y'.w'.z'= m0|            1          |
| 2 | 0 0 1 0 | x'.y'.w .z'= m2|            1          |
| 5 | 0 1 0 1 | x'.y .w .z'= m5|            1          |
| 7 | 0 1 1 1 | x'.y. w .z = m7|            1          |
| 8 | 1 0 0 0 | x .y'.w'.z'= m8|            1          |
| 11| 1 0 1 1 | x .y'.w .z =m11|            1          |
|___|_________|________________|_______________________|
 s = (x'.y'.w'.z')+(x'.y'.w.z')+(x'.y.w'.z)+(x'.y. w. z)+(x .y'. w'.z')+(x.y'.w.z)